T6E5C 113:709 SEGGER J-Link V6.46 Log File (0001ms, 1114ms total)
T6E5C 113:709 DLL Compiled: May 23 2019 17:49:56 (0001ms, 1114ms total)
T6E5C 113:709 Logging started @ 2019-07-22 17:33 (0001ms, 1114ms total)
T6E5C 113:710 JLINK_SetWarnOutHandler(...) (0000ms, 1114ms total)
T6E5C 113:710 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 1148ms total)
T6E5C 113:710 WEBSRV Webserver running on local port 19080 (0035ms, 1149ms total)
T6E5C 113:710   returns O.K. (0035ms, 1149ms total)
T6E5C 113:746 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1149ms total)
T6E5C 113:746 JLINK_TIF_GetAvailable(...) (0001ms, 1150ms total)
T6E5C 113:747 JLINK_SetErrorOutHandler(...) (0000ms, 1150ms total)
T6E5C 113:747 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\MH1902_MDK5\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1152ms total)
T6E5C 113:750 JLINK_ExecCommand("Device = ARMCM3", ...). Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 1153ms total)
T6E5C 113:751 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1153ms total)
T6E5C 113:751 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1153ms total)
T6E5C 113:751 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1153ms total)
T6E5C 113:751 JLINK_GetFirmwareString(...) (0000ms, 1153ms total)
T6E5C 113:752 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1153ms total)
T6E5C 113:752 JLINK_GetCompileDateTime() (0000ms, 1153ms total)
T6E5C 113:752 JLINK_GetFirmwareString(...) (0000ms, 1153ms total)
T6E5C 113:752 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1153ms total)
T6E5C 113:753 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 1159ms total)
T6E5C 113:759 JLINK_SetSpeed(5000) (0001ms, 1160ms total)
T6E5C 113:760 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC331. Implementer code: 0x41 (ARM)Found Cortex-M3 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB004 ??? -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB006 ??? -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB007 ??? -- CPU_ReadMem(16 bytes @ 0xE00FF010) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0056ms, 1216ms total)
T6E5C 113:816 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1216ms total)
T6E5C 113:816 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1216ms total)
T6E5C 113:816 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1216ms total)
T6E5C 113:816 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1216ms total)
T6E5C 113:816 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1216ms total)
T6E5C 113:817 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1216ms total)
T6E5C 113:817 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1216ms total)
T6E5C 113:817 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1217ms total)
T6E5C 113:818 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1217ms total)
T6E5C 113:818 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1217ms total)
T6E5C 113:818 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1218ms total)
T6E5C 113:819 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1218ms total)
T6E5C 113:819 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1218ms total)
T6E5C 113:819 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1218ms total)
T6E5C 113:819 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1218ms total)
T6E5C 113:819 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1218ms total)
T6E5C 113:819 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1218ms total)
T6E5C 113:819 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C3 0F 41  returns 1 (0001ms, 1219ms total)
T6E5C 113:820 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1219ms total)
T6E5C 113:820 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1219ms total)
T6E5C 113:820 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1294ms total)
T6E5C 113:895 JLINK_Halt()  returns 0x00 (0000ms, 1294ms total)
T6E5C 113:895 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1295ms total)
T6E5C 113:896 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1296ms total)
T6E5C 113:897 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1297ms total)
T6E5C 113:899 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1298ms total)
T6E5C 113:903 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1298ms total)
T6E5C 113:903 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1298ms total)
T6E5C 113:903 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1298ms total)
T6E5C 113:917 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1298ms total)
T6E5C 113:927 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 1299ms total)
T6E5C 113:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 1300ms total)
T6E5C 113:929 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1302ms total)
T6E5C 113:931 JLINK_Halt()  returns 0x00 (0000ms, 1302ms total)
T6E5C 113:931 JLINK_IsHalted()  returns TRUE (0000ms, 1302ms total)
T6E5C 113:935 JLINK_WriteMem(0x20000000, 0x045C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1116 bytes @ 0x20000000)  returns 0x45C (0004ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(R0, 0x01001000)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(R15 (PC), 0x2000015C)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6E5C 113:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1311ms total)
T6E5C 113:944 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1323ms total)
T6E5C 113:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1327ms total)
T6E5C 113:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1323ms total)
T6E5C 113:960 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1323ms total)
T6E5C 113:960 JLINK_WriteReg(R0, 0x01001000)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:960 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:961 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:961 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:961 JLINK_WriteReg(R15 (PC), 0x200001D8)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:961 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:961 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T6E5C 113:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1323ms total)
T6E5C 113:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1327ms total)
T6E5C 113:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1331ms total)
T6E5C 113:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1327ms total)
T6E5C 113:969 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1328ms total)
T6E5C 113:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(R0, 0x01001000)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1328ms total)
T6E5C 113:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1331ms total)
T6E5C 113:973 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T6E5C 114:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1335ms total)
T6E5C 114:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1331ms total)
T6E5C 114:040 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1331ms total)
T6E5C 114:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1331ms total)
T6E5C 114:041 JLINK_WriteReg(R0, 0x01002000)  returns 0x00 (0000ms, 1331ms total)
T6E5C 114:041 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1331ms total)
T6E5C 114:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1331ms total)
T6E5C 114:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T6E5C 114:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T6E5C 114:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T6E5C 114:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T6E5C 114:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T6E5C 114:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T6E5C 114:041 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 1331ms total)
T6E5C 114:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T6E5C 114:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T6E5C 114:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T6E5C 114:041 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1331ms total)
T6E5C 114:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1332ms total)
T6E5C 114:042 JLINK_WriteReg(R15 (PC), 0x200001D8)  returns 0x00 (0000ms, 1332ms total)
T6E5C 114:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T6E5C 114:042 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1332ms total)
T6E5C 114:042 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1332ms total)
T6E5C 114:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T6E5C 114:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1332ms total)
T6E5C 114:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1336ms total)
T6E5C 114:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1340ms total)
T6E5C 114:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1336ms total)
T6E5C 114:050 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1336ms total)
T6E5C 114:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1336ms total)
T6E5C 114:050 JLINK_WriteReg(R0, 0x01002000)  returns 0x00 (0000ms, 1336ms total)
T6E5C 114:050 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1336ms total)
T6E5C 114:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1337ms total)
T6E5C 114:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T6E5C 114:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T6E5C 114:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T6E5C 114:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T6E5C 114:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T6E5C 114:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T6E5C 114:051 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 1337ms total)
T6E5C 114:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T6E5C 114:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T6E5C 114:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T6E5C 114:051 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1337ms total)
T6E5C 114:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T6E5C 114:051 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 1337ms total)
T6E5C 114:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T6E5C 114:051 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1337ms total)
T6E5C 114:051 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1337ms total)
T6E5C 114:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T6E5C 114:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1337ms total)
T6E5C 114:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1341ms total)
T6E5C 114:055 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T6E5C 114:057 JLINK_IsHalted()  returns FALSE (0000ms, 1341ms total)
T6E5C 114:059 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T6E5C 114:061 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T6E5C 114:063 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T6E5C 114:065 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T6E5C 114:067 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T6E5C 114:069 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T6E5C 114:071 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T6E5C 114:073 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T6E5C 114:075 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T6E5C 114:077 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T6E5C 114:079 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T6E5C 114:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1345ms total)
T6E5C 114:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1341ms total)
T6E5C 114:085 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(R0, 0x01003000)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(R15 (PC), 0x200001D8)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1341ms total)
T6E5C 114:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1345ms total)
T6E5C 114:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1350ms total)
T6E5C 114:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(R0, 0x01003000)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1345ms total)
T6E5C 114:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1350ms total)
T6E5C 114:100 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T6E5C 114:102 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T6E5C 114:104 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T6E5C 114:106 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T6E5C 114:108 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T6E5C 114:111 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T6E5C 114:113 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T6E5C 114:115 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T6E5C 114:117 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T6E5C 114:123 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T6E5C 114:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1354ms total)
T6E5C 114:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1350ms total)
T6E5C 114:129 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(R15 (PC), 0x2000038A)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1350ms total)
T6E5C 114:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1354ms total)
T6E5C 114:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1359ms total)
T6E5C 114:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1354ms total)
T6E5C 114:139 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1354ms total)
T6E5C 114:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1354ms total)
T6E5C 114:195 JLINK_WriteMem(0x20000000, 0x045C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1116 bytes @ 0x20000000)  returns 0x45C (0004ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(R0, 0x01001000)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(R15 (PC), 0x2000015C)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6E5C 114:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0005ms, 1363ms total)
T6E5C 114:204 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1368ms total)
T6E5C 114:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1372ms total)
T6E5C 114:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1368ms total)
T6E5C 114:213 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1368ms total)
T6E5C 114:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1368ms total)
T6E5C 114:214 JLINK_WriteMem(0x20000568, 0x0298 Bytes, ...) - Data: 28 41 00 20 29 13 00 01 0D 21 00 01 0F 21 00 01 ... -- CPU_WriteMem(664 bytes @ 0x20000568)  returns 0x298 (0002ms, 1370ms total)
T6E5C 114:216 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: CD F8 0D B0 00 BD 00 00 20 D0 01 40 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 1373ms total)
T6E5C 114:219 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0F 04 00 26 30 E0 01 21 B1 40 01 EA 07 00 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 1376ms total)
T6E5C 114:222 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 77 49 21 F8 16 00 29 E0 A0 68 29 68 08 43 A0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0004ms, 1380ms total)
T6E5C 114:226 JLINK_WriteMem(0x20001400, 0x0168 Bytes, ...) - Data: B4 F5 80 5F 08 D0 B4 F5 00 5F 05 D0 B4 F5 80 4F ... -- CPU_WriteMem(360 bytes @ 0x20001400)  returns 0x168 (0002ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(R0, 0x01001000)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(R2, 0x20000568)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(R15 (PC), 0x2000023E)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T6E5C 114:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1382ms total)
T6E5C 114:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1386ms total)
T6E5C 114:232 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:236 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:238 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:240 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:242 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:244 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:246 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:248 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:250 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:252 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:254 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:256 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:258 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:260 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:262 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:264 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:266 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:268 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:270 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:272 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:274 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:276 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:278 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:280 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:282 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:284 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:286 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:288 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:290 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:292 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:294 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:296 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T6E5C 114:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1390ms total)
T6E5C 114:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1386ms total)
T6E5C 114:302 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1386ms total)
T6E5C 114:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1386ms total)
T6E5C 114:303 JLINK_WriteMem(0x20000568, 0x0298 Bytes, ...) - Data: 05 E0 40 F2 C1 11 AF F2 B8 30 FF F7 05 F9 28 0C ... -- CPU_WriteMem(664 bytes @ 0x20000568)  returns 0x298 (0002ms, 1388ms total)
T6E5C 114:305 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 E0 D0 48 00 69 A0 43 CE 49 08 61 CD 48 40 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 1391ms total)
T6E5C 114:308 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 D0 B0 F5 40 5F 10 D1 00 E0 00 BF 01 21 08 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 1394ms total)
T6E5C 114:311 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 70 47 70 B5 04 46 0D 46 0D B1 01 2D 00 D1 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0004ms, 1398ms total)
T6E5C 114:315 JLINK_WriteMem(0x20001400, 0x0168 Bytes, ...) - Data: 40 F0 04 00 05 EB 85 01 04 EB 81 01 88 60 70 BD ... -- CPU_WriteMem(360 bytes @ 0x20001400)  returns 0x168 (0002ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(R0, 0x01002000)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(R2, 0x20000568)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(R15 (PC), 0x2000023E)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T6E5C 114:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1400ms total)
T6E5C 114:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1405ms total)
T6E5C 114:322 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:325 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:327 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:329 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:331 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:333 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:335 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:337 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:341 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:343 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:345 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:347 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:349 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:351 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:353 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:355 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:357 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:359 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:361 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:363 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:365 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:367 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:369 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:371 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:373 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:375 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:377 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:379 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:381 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:383 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:385 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:387 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T6E5C 114:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1409ms total)
T6E5C 114:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1405ms total)
T6E5C 114:393 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1405ms total)
T6E5C 114:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T6E5C 114:394 JLINK_WriteMem(0x20000568, 0x0298 Bytes, ...) - Data: 01 D0 04 2C 00 D1 03 E0 6D 21 16 A0 FE F7 04 F9 ... -- CPU_WriteMem(664 bytes @ 0x20000568)  returns 0x298 (0002ms, 1407ms total)
T6E5C 114:396 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4F F0 00 05 01 D4 0A E0 6D 1C 45 45 0D DA 85 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 1411ms total)
T6E5C 114:400 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 1414ms total)
T6E5C 114:403 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0003ms, 1417ms total)
T6E5C 114:406 JLINK_WriteMem(0x20001400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20001400)  returns 0x168 (0002ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(R0, 0x01003000)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(R1, 0x0000049C)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(R2, 0x20000568)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(R15 (PC), 0x2000023E)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6E5C 114:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1419ms total)
T6E5C 114:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1423ms total)
T6E5C 114:412 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T6E5C 114:414 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T6E5C 114:416 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T6E5C 114:418 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T6E5C 114:420 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T6E5C 114:422 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T6E5C 114:424 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T6E5C 114:426 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T6E5C 114:428 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T6E5C 114:430 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T6E5C 114:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1428ms total)
T6E5C 114:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1424ms total)
T6E5C 114:439 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1424ms total)
T6E5C 114:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1424ms total)
T6E5C 114:439 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1424ms total)
T6E5C 114:439 JLINK_WriteReg(R1, 0x0000049C)  returns 0x00 (0000ms, 1424ms total)
T6E5C 114:439 JLINK_WriteReg(R2, 0x20000568)  returns 0x00 (0000ms, 1424ms total)
T6E5C 114:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T6E5C 114:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T6E5C 114:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T6E5C 114:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T6E5C 114:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T6E5C 114:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T6E5C 114:439 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 1424ms total)
T6E5C 114:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T6E5C 114:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T6E5C 114:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T6E5C 114:440 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1425ms total)
T6E5C 114:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1425ms total)
T6E5C 114:440 JLINK_WriteReg(R15 (PC), 0x2000038A)  returns 0x00 (0000ms, 1425ms total)
T6E5C 114:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1425ms total)
T6E5C 114:440 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1425ms total)
T6E5C 114:440 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1425ms total)
T6E5C 114:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T6E5C 114:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1425ms total)
T6E5C 114:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1428ms total)
T6E5C 114:443 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T6E5C 114:445 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:446 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:447 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:448 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:449 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:450 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:451 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:452 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:453 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:454 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:455 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:456 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:457 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:458 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:459 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:460 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:461 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:462 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:463 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:464 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:465 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:466 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:467 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:468 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:469 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:470 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:471 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:472 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:473 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:474 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:475 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6E5C 114:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1432ms total)
T6E5C 114:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1428ms total)
T6E5C 114:480 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1428ms total)
T6E5C 114:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1428ms total)
T6E5C 114:536 JLINK_WriteMem(0x20000000, 0x045C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1116 bytes @ 0x20000000)  returns 0x45C (0004ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(R0, 0x01001000)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(R15 (PC), 0x2000015C)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6E5C 114:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0005ms, 1437ms total)
T6E5C 114:545 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1442ms total)
T6E5C 114:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1446ms total)
T6E5C 114:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_WriteReg(R1, 0x01001000)  returns 0x00 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_WriteReg(R2, 0x0000249C)  returns 0x00 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T6E5C 114:554 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 1443ms total)
T6E5C 114:555 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1443ms total)
T6E5C 114:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T6E5C 114:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1443ms total)
T6E5C 114:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1447ms total)
T6E5C 114:559 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T6E5C 114:564 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T6E5C 114:566 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T6E5C 114:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1451ms total)
T6E5C 114:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1448ms total)
T6E5C 114:573 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1448ms total)
T6E5C 114:573 JLINK_ReadReg(R0)  returns 0xDB012C6C (0000ms, 1448ms total)
T6E5C 114:573 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1448ms total)
T6E5C 114:573 JLINK_WriteReg(R1, 0x01001000)  returns 0x00 (0000ms, 1448ms total)
T6E5C 114:573 JLINK_WriteReg(R2, 0x0000249C)  returns 0x00 (0000ms, 1448ms total)
T6E5C 114:573 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1449ms total)
T6E5C 114:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T6E5C 114:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T6E5C 114:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T6E5C 114:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T6E5C 114:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T6E5C 114:574 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 1449ms total)
T6E5C 114:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T6E5C 114:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T6E5C 114:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T6E5C 114:574 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1449ms total)
T6E5C 114:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1449ms total)
T6E5C 114:574 JLINK_WriteReg(R15 (PC), 0x2000038A)  returns 0x00 (0000ms, 1449ms total)
T6E5C 114:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1449ms total)
T6E5C 114:574 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1449ms total)
T6E5C 114:574 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1449ms total)
T6E5C 114:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T6E5C 114:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1449ms total)
T6E5C 114:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1453ms total)
T6E5C 114:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1458ms total)
T6E5C 114:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1453ms total)
T6E5C 114:583 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1453ms total)
T6E5C 114:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T6E5C 114:638 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1454ms total)
T6E5C 114:639 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1454ms total)
T6E5C 114:639 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 1538ms total)
T6E5C 114:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1547ms total)
T6E5C 114:746 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xE0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0025ms, 1572ms total)
T6E5C 114:746  (0025ms, 1572ms total)
T6E5C 114:746 Closed (0025ms, 1572ms total)
