--cpu SC300
".\objects\startup_mhscpu.o"
".\objects\system_mhscpu.o"
".\objects\mhscpu_gpio.o"
".\objects\mhscpu_spi.o"
".\objects\mhscpu_sysctrl.o"
".\objects\misc.o"
".\objects\mhscpu_uart.o"
".\objects\mhscpu_timer.o"
".\objects\mhscpu_emv_hard.o"
".\objects\gpio.o"
".\objects\main.o"
".\objects\mhscpu_it.o"
".\objects\spi.o"
".\objects\delay.o"
".\objects\uart.o"
".\objects\timer.o"
".\objects\7816.o"
".\objects\iso14443_4.o"
".\objects\iso14443a.o"
".\objects\iso14443b.o"
".\objects\mh523.o"
".\objects\mifare.o"
".\objects\rfid.o"
".\objects\packet.o"
"..\Libraries\MHSCPU_Driver\lib\mh1902_emv.lib"
--library_type=microlib --strict --scatter ".\Objects\MH1902.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MH1902.map" -o .\Objects\MH1902.axf