
T51AC 000:033 SEGGER J-Link V6.46 Log File (0000ms, 0033ms total)
T51AC 000:033 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0033ms total)
T51AC 000:033 Logging started @ 2019-07-22 18:17 (0000ms, 0033ms total)
T51AC 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T51AC 000:033 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 0076ms total)
T51AC 000:033 WEBSRV Webserver running on local port 19080 (0044ms, 0077ms total)
T51AC 000:033   returns O.K. (0044ms, 0077ms total)
T51AC 000:077 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0077ms total)
T51AC 000:077 JLINK_TIF_GetAvailable(...) (0001ms, 0078ms total)
T51AC 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T51AC 000:078 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\MH19202_NFC\MDK_ARM\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0005ms, 0083ms total)
T51AC 000:083 JLINK_ExecCommand("Device = ARMSC300", ...). Device "CORTEX-M3" selected.  returns 0x00 (0002ms, 0085ms total)
T51AC 000:085 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0085ms total)
T51AC 000:085 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0085ms total)
T51AC 000:085 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0085ms total)
T51AC 000:085 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T51AC 000:086 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0085ms total)
T51AC 000:086 JLINK_GetCompileDateTime() (0000ms, 0085ms total)
T51AC 000:086 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T51AC 000:087 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0085ms total)
T51AC 000:088 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0091ms total)
T51AC 000:094 JLINK_SetSpeed(5000) (0001ms, 0092ms total)
T51AC 000:095 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC331. Implementer code: 0x41 (ARM)Found Cortex-M3 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB004 ??? -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB006 ??? -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB007 ??? -- CPU_ReadMem(16 bytes @ 0xE00FF010) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0136ms, 0228ms total)
T51AC 000:231 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0228ms total)
T51AC 000:231 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0228ms total)
T51AC 000:231 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0228ms total)
T51AC 000:231 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0228ms total)
T51AC 000:231 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0228ms total)
T51AC 000:236 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0228ms total)
T51AC 000:236 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0228ms total)
T51AC 000:236 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0229ms total)
T51AC 000:237 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0229ms total)
T51AC 000:237 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0229ms total)
T51AC 000:237 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0230ms total)
T51AC 000:238 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0230ms total)
T51AC 000:238 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0230ms total)
T51AC 000:238 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0230ms total)
T51AC 000:238 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0230ms total)
T51AC 000:238 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0230ms total)
T51AC 000:238 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0230ms total)
T51AC 000:239 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C3 0F 41  returns 1 (0000ms, 0231ms total)
T51AC 000:239 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0231ms total)
T51AC 000:239 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0231ms total)
T51AC 000:239 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0317ms total)
T51AC 000:325 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T51AC 000:325 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0318ms total)
T51AC 000:326 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0319ms total)
T51AC 000:327 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0320ms total)
T51AC 000:349 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0322ms total)
T51AC 000:364 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0322ms total)
T51AC 000:364 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0323ms total)
T51AC 000:365 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0323ms total)
T51AC 000:378 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0323ms total)
T51AC 000:388 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0324ms total)
T51AC 000:389 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0325ms total)
T51AC 000:390 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0326ms total)
T51AC 000:391 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T51AC 000:391 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T51AC 000:394 JLINK_WriteMem(0x20000000, 0x045C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1116 bytes @ 0x20000000)  returns 0x45C (0004ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(R0, 0x01001000)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(R15 (PC), 0x2000015C)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T51AC 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0335ms total)
T51AC 000:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0347ms total)
T51AC 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T51AC 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T51AC 000:419 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T51AC 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T51AC 000:419 JLINK_WriteReg(R0, 0x01001000)  returns 0x00 (0000ms, 0347ms total)
T51AC 000:419 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0347ms total)
T51AC 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T51AC 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T51AC 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T51AC 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T51AC 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T51AC 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T51AC 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T51AC 000:419 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 0347ms total)
T51AC 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T51AC 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0348ms total)
T51AC 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T51AC 000:420 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T51AC 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T51AC 000:420 JLINK_WriteReg(R15 (PC), 0x200001D8)  returns 0x00 (0000ms, 0348ms total)
T51AC 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T51AC 000:420 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T51AC 000:420 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T51AC 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T51AC 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0348ms total)
T51AC 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0352ms total)
T51AC 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T51AC 000:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T51AC 000:428 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0352ms total)
T51AC 000:428 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0352ms total)
T51AC 000:428 JLINK_WriteReg(R0, 0x01001000)  returns 0x00 (0000ms, 0352ms total)
T51AC 000:428 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0353ms total)
T51AC 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T51AC 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T51AC 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T51AC 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T51AC 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T51AC 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T51AC 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T51AC 000:429 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 0353ms total)
T51AC 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T51AC 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T51AC 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T51AC 000:429 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T51AC 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T51AC 000:429 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0353ms total)
T51AC 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T51AC 000:429 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T51AC 000:429 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T51AC 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T51AC 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0353ms total)
T51AC 000:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0357ms total)
T51AC 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T51AC 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T51AC 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T51AC 000:501 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(R0, 0x01002000)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(R15 (PC), 0x200001D8)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T51AC 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0357ms total)
T51AC 000:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0361ms total)
T51AC 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0366ms total)
T51AC 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T51AC 000:511 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(R0, 0x01002000)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T51AC 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0361ms total)
T51AC 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0365ms total)
T51AC 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T51AC 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T51AC 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T51AC 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T51AC 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T51AC 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T51AC 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T51AC 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T51AC 000:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T51AC 000:545 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(R0, 0x01003000)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(R15 (PC), 0x200001D8)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T51AC 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0366ms total)
T51AC 000:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0370ms total)
T51AC 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0375ms total)
T51AC 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T51AC 000:555 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(R0, 0x01003000)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T51AC 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0370ms total)
T51AC 000:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0374ms total)
T51AC 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T51AC 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T51AC 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T51AC 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T51AC 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T51AC 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T51AC 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T51AC 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T51AC 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0378ms total)
T51AC 000:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T51AC 000:591 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(R0, 0x01004000)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(R15 (PC), 0x200001D8)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T51AC 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0374ms total)
T51AC 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0379ms total)
T51AC 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T51AC 000:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T51AC 000:601 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:601 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0379ms total)
T51AC 000:601 JLINK_WriteReg(R0, 0x01004000)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:601 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:602 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:602 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:602 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:602 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:602 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T51AC 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0379ms total)
T51AC 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T51AC 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T51AC 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T51AC 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T51AC 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T51AC 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T51AC 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T51AC 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T51AC 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T51AC 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T51AC 000:639 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(R15 (PC), 0x2000038A)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T51AC 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0382ms total)
T51AC 000:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0386ms total)
T51AC 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0391ms total)
T51AC 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T51AC 000:650 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0386ms total)
T51AC 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T51AC 000:706 JLINK_WriteMem(0x20000000, 0x045C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1116 bytes @ 0x20000000)  returns 0x45C (0004ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(R0, 0x01001000)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(R15 (PC), 0x2000015C)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T51AC 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0005ms, 0395ms total)
T51AC 000:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0400ms total)
T51AC 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T51AC 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T51AC 000:724 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0400ms total)
T51AC 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T51AC 000:725 JLINK_WriteMem(0x20000568, 0x0298 Bytes, ...) - Data: F8 59 00 20 E1 10 00 01 B9 21 00 01 41 19 00 01 ... -- CPU_WriteMem(664 bytes @ 0x20000568)  returns 0x298 (0003ms, 0403ms total)
T51AC 000:728 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 E0 05 F5 9A 70 C1 5D 04 F5 9A 70 C1 55 7F 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0406ms total)
T51AC 000:731 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 24 00 01 2E 06 D0 02 2E 05 D0 03 2E 0E D0 04 2E ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0409ms total)
T51AC 000:734 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 7F 1C E0 78 20 B1 A0 78 00 F0 0F 00 07 F8 01 0B ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0003ms, 0412ms total)
T51AC 000:737 JLINK_WriteMem(0x20001400, 0x0168 Bytes, ...) - Data: 08 32 91 1F 93 20 02 F0 CB F8 05 E0 4E 20 84 F8 ... -- CPU_WriteMem(360 bytes @ 0x20001400)  returns 0x168 (0002ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(R0, 0x01001000)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(R2, 0x20000568)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(R15 (PC), 0x2000023E)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T51AC 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0414ms total)
T51AC 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0418ms total)
T51AC 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T51AC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T51AC 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T51AC 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T51AC 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T51AC 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T51AC 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T51AC 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T51AC 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T51AC 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T51AC 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T51AC 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T51AC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T51AC 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T51AC 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T51AC 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T51AC 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T51AC 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T51AC 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T51AC 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T51AC 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T51AC 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T51AC 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T51AC 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0418ms total)
T51AC 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T51AC 000:816 JLINK_WriteMem(0x20000568, 0x0298 Bytes, ...) - Data: 19 10 FF F7 89 F8 CE E0 05 F1 1B 00 B8 B9 05 20 ... -- CPU_WriteMem(664 bytes @ 0x20000568)  returns 0x298 (0002ms, 0420ms total)
T51AC 000:818 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 09 EA 03 09 48 EA 09 06 00 BF 30 46 21 68 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0423ms total)
T51AC 000:821 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: E0 6E 00 F0 10 00 20 B1 DF F8 84 80 A8 F1 02 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0427ms total)
T51AC 000:825 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 01 F0 1D F8 2D B1 13 48 40 68 20 43 11 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0003ms, 0430ms total)
T51AC 000:828 JLINK_WriteMem(0x20001400, 0x0168 Bytes, ...) - Data: 94 F8 0D 01 A0 72 94 F8 0C 11 E1 72 26 E0 00 BF ... -- CPU_WriteMem(360 bytes @ 0x20001400)  returns 0x168 (0002ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(R0, 0x01002000)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(R2, 0x20000568)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(R15 (PC), 0x2000023E)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T51AC 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0432ms total)
T51AC 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0438ms total)
T51AC 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T51AC 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T51AC 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T51AC 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T51AC 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T51AC 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T51AC 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T51AC 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T51AC 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T51AC 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T51AC 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T51AC 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T51AC 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T51AC 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T51AC 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T51AC 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T51AC 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T51AC 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T51AC 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T51AC 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T51AC 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0438ms total)
T51AC 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T51AC 000:906 JLINK_WriteMem(0x20000568, 0x0298 Bytes, ...) - Data: 02 20 FF F7 73 FE 00 20 FF F7 D2 FD 00 20 FF F7 ... -- CPU_WriteMem(664 bytes @ 0x20000568)  returns 0x298 (0002ms, 0440ms total)
T51AC 000:908 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 94 F8 0A 11 48 40 84 F8 0B 01 FF F7 8D FF 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0443ms total)
T51AC 000:911 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 30 46 BD E8 F0 8F 00 24 A2 46 A1 46 01 22 EC 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0447ms total)
T51AC 000:915 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 20 20 B0 47 6D 1C 64 1E F9 D5 28 46 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0003ms, 0450ms total)
T51AC 000:918 JLINK_WriteMem(0x20001400, 0x0168 Bytes, ...) - Data: 01 98 00 F0 15 F9 07 46 20 46 E1 17 04 EB 51 71 ... -- CPU_WriteMem(360 bytes @ 0x20001400)  returns 0x168 (0002ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(R0, 0x01003000)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(R2, 0x20000568)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(R15 (PC), 0x2000023E)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T51AC 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0452ms total)
T51AC 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0456ms total)
T51AC 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T51AC 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T51AC 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T51AC 000:994 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0456ms total)
T51AC 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T51AC 000:995 JLINK_WriteMem(0x20000568, 0x0298 Bytes, ...) - Data: 06 98 41 55 02 A8 40 5D 80 EA 0B 0B 68 1C C5 B2 ... -- CPU_WriteMem(664 bytes @ 0x20000568)  returns 0x298 (0002ms, 0458ms total)
T51AC 000:997 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 21 02 20 00 F0 A2 FC 00 BF 07 20 00 F0 84 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 0462ms total)
T51AC 001:001 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 F0 44 FB 23 21 3A 20 00 F0 40 FB 6B 21 38 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0465ms total)
T51AC 001:004 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: F4 18 00 20 10 B5 0F 21 01 20 00 F0 3F F9 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0003ms, 0468ms total)
T51AC 001:007 JLINK_WriteMem(0x20001400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20001400)  returns 0x168 (0002ms, 0470ms total)
T51AC 001:009 JLINK_WriteReg(R0, 0x01004000)  returns 0x00 (0000ms, 0470ms total)
T51AC 001:009 JLINK_WriteReg(R1, 0x00000DD4)  returns 0x00 (0000ms, 0470ms total)
T51AC 001:009 JLINK_WriteReg(R2, 0x20000568)  returns 0x00 (0001ms, 0471ms total)
T51AC 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T51AC 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T51AC 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T51AC 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T51AC 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T51AC 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T51AC 001:010 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 0471ms total)
T51AC 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T51AC 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T51AC 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T51AC 001:010 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T51AC 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T51AC 001:010 JLINK_WriteReg(R15 (PC), 0x2000023E)  returns 0x00 (0000ms, 0471ms total)
T51AC 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T51AC 001:010 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T51AC 001:010 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T51AC 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T51AC 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0471ms total)
T51AC 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T51AC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T51AC 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T51AC 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T51AC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T51AC 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T51AC 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T51AC 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T51AC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T51AC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T51AC 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T51AC 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T51AC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T51AC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T51AC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T51AC 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T51AC 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T51AC 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T51AC 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T51AC 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(R1, 0x00000DD4)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(R2, 0x20000568)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(R15 (PC), 0x2000038A)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T51AC 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0474ms total)
T51AC 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0478ms total)
T51AC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T51AC 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T51AC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T51AC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T51AC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T51AC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T51AC 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T51AC 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T51AC 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T51AC 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T51AC 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T51AC 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T51AC 001:118 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0479ms total)
T51AC 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T51AC 001:176 JLINK_WriteMem(0x20000000, 0x045C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1116 bytes @ 0x20000000)  returns 0x45C (0003ms, 0482ms total)
T51AC 001:179 JLINK_WriteReg(R0, 0x01001000)  returns 0x00 (0000ms, 0482ms total)
T51AC 001:179 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0482ms total)
T51AC 001:179 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T51AC 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T51AC 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T51AC 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T51AC 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T51AC 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T51AC 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T51AC 001:180 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 0483ms total)
T51AC 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T51AC 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T51AC 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T51AC 001:180 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T51AC 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T51AC 001:180 JLINK_WriteReg(R15 (PC), 0x2000015C)  returns 0x00 (0000ms, 0483ms total)
T51AC 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T51AC 001:180 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T51AC 001:180 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T51AC 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T51AC 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0004ms, 0487ms total)
T51AC 001:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0492ms total)
T51AC 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T51AC 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T51AC 001:194 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(R1, 0x01001000)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(R2, 0x00003DD4)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T51AC 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0492ms total)
T51AC 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0496ms total)
T51AC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T51AC 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T51AC 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T51AC 001:218 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0496ms total)
T51AC 001:218 JLINK_ReadReg(R0)  returns 0xC46475A8 (0000ms, 0496ms total)
T51AC 001:219 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0497ms total)
T51AC 001:220 JLINK_WriteReg(R1, 0x01001000)  returns 0x00 (0000ms, 0497ms total)
T51AC 001:220 JLINK_WriteReg(R2, 0x00003DD4)  returns 0x00 (0000ms, 0497ms total)
T51AC 001:220 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0497ms total)
T51AC 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T51AC 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T51AC 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T51AC 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T51AC 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T51AC 001:220 JLINK_WriteReg(R9, 0x20000458)  returns 0x00 (0000ms, 0497ms total)
T51AC 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T51AC 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T51AC 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T51AC 001:220 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T51AC 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T51AC 001:220 JLINK_WriteReg(R15 (PC), 0x2000038A)  returns 0x00 (0000ms, 0497ms total)
T51AC 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T51AC 001:220 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T51AC 001:220 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T51AC 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T51AC 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0497ms total)
T51AC 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0501ms total)
T51AC 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0506ms total)
T51AC 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T51AC 001:229 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0501ms total)
T51AC 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T51AC 001:283 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0503ms total)
T51AC 001:285 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0503ms total)
T51AC 001:285 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0586ms total)
T51AC 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0595ms total)
T51AC 001:394 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xE0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 0618ms total)
T51AC 001:394  (0023ms, 0618ms total)
T51AC 001:394 Closed (0023ms, 0618ms total)
