--cpu SC300
".\objects\startup_mhscpu.o"
".\objects\system_mhscpu.o"
".\objects\mhscpu_gpio.o"
".\objects\mhscpu_spi.o"
".\objects\mhscpu_sysctrl.o"
".\objects\misc.o"
".\objects\mhscpu_uart.o"
".\objects\mhscpu_timer.o"
".\objects\mhscpu_emv_hard.o"
".\objects\mhscpu_flash.o"
".\objects\mhscpu_rtc.o"
".\objects\mhscpu_bpk.o"
".\objects\mhscpu_sensor.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\main.o"
".\objects\mhscpu_it.o"
".\objects\spi.o"
".\objects\delay.o"
".\objects\uart.o"
".\objects\timer.o"
".\objects\7816.o"
".\objects\debug.o"
".\objects\digital.o"
".\objects\key.o"
".\objects\led.o"
".\objects\multi_button.o"
".\objects\example_poll.o"
".\objects\iso14443_4.o"
".\objects\iso14443a.o"
".\objects\iso14443b.o"
".\objects\mh523.o"
".\objects\mifare.o"
".\objects\contactlessapi.o"
".\objects\psam.o"
".\objects\psam_bsp.o"
".\objects\psamapi.o"
".\objects\crc.o"
".\objects\packet.o"
".\objects\jrreader.o"
"..\Libraries\MHSCPU_Driver\lib\mh1902_emv.lib"
".\objects\24cxx.o"
".\objects\download.o"
".\objects\iap_flash.o"
".\objects\ymodem.o"
".\objects\rtc.o"
".\objects\bpk.o"
--library_type=microlib --strict --scatter ".\Objects\MH1902.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MH1902.map" -o .\Objects\MH1902.axf