T0FFC 013:327 SEGGER J-Link V6.46 Log File (0001ms, 11259ms total)
T0FFC 013:327 DLL Compiled: May 23 2019 17:49:56 (0001ms, 11259ms total)
T0FFC 013:327 Logging started @ 2019-10-15 09:18 (0001ms, 11259ms total)
T0FFC 013:328 JLINK_SetWarnOutHandler(...) (0000ms, 11259ms total)
T0FFC 013:328 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0030ms, 11289ms total)
T0FFC 013:328 WEBSRV Webserver running on local port 19080 (0030ms, 11289ms total)
T0FFC 013:328   returns O.K. (0030ms, 11289ms total)
T0FFC 013:358 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 11289ms total)
T0FFC 013:360 JLINK_TIF_GetAvailable(...) (0001ms, 11290ms total)
T0FFC 013:361 JLINK_SetErrorOutHandler(...) (0000ms, 11290ms total)
T0FFC 013:361 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\金融读卡器（安全芯片）\SDK\MH19202_NFC_ 新协议\MDK_ARM\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 11291ms total)
T0FFC 013:362 JLINK_ExecCommand("Device = ARMSC300", ...). Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 11292ms total)
T0FFC 013:363 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11292ms total)
T0FFC 013:363 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11292ms total)
T0FFC 013:363 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11292ms total)
T0FFC 013:363 JLINK_GetFirmwareString(...) (0000ms, 11292ms total)
T0FFC 013:363 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11292ms total)
T0FFC 013:363 JLINK_GetCompileDateTime() (0000ms, 11292ms total)
T0FFC 013:363 JLINK_GetFirmwareString(...) (0000ms, 11292ms total)
T0FFC 013:363 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11292ms total)
T0FFC 013:363 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (1040ms, 12332ms total)
T0FFC 014:405 JLINK_SetSpeed(5000) (0001ms, 12333ms total)
T0FFC 014:406 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 12333ms total)
T0FFC 014:406 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian.
Identified core does not match configuration. (Found: Cortex-M0, Configured: Cortex-M3) -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0252ms, 12585ms total)
T0FFC 014:658 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0002ms, 12587ms total)
T0FFC 014:661 JLINK_GetFirmwareString(...) (0000ms, 12587ms total)
T0FFC 020:503 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 12604ms total)
T0FFC 020:503  (0017ms, 12604ms total)
T0FFC 020:503 Closed (0017ms, 12604ms total)
